CC = nspire-gcc

CFLAGS = -O3 -fdata-sections -ffunction-sections -fomit-frame-pointer -marm -march=armv5te -mtune=arm926ej-s -I. -I/usr/include/SDL -std=gnu89 -DSOLARIS $(DEFINES)
DEFINES = -DINLINED_ACCESSORS -DSDL
LDFLAGS = -lSDL -lm -lz -Wl,--as-needed -Wl,--gc-sections -flto
OUTPUT = hugo

SOURCES = ./src/main.c \
./src/subs_eagle.c \
./src/ogglength.c \
./src/cd.c \
./src/osd_linux_sdl_music.c \
./src/h6280.c \
./src/bp.c \
./src/utils.c \
./src/hugo.c  \
./src/osd_linux_snd.c \
./src/osd_linux_cd_null.c \
./src/view_zp.c \
./src/osd_linux_sdl_machine.c \
./src/format.c \
./src/edit_ram.c \
./src/miniunz.c \
./src/debug.c \
./src/lsmp3.c \
./src/followop.c \
./src/dis.c \
./src/trans_fx.c \
./src/optable.c \
./src/view_inf.c \
./src/sound.c \
./src/osd_sdl_gfx.c \
./src/cheat.c \
./src/hard_pce.c \
./src/lang.c \
./src/mix.c \
./src/pcecd.c \
./src/hcd.c \
./src/iniconfig.c \
./src/sprite.c \
./src/bios.c \
./src/gfx.c \
./src/unzip.c \
./src/osd_keyboard.c \
./src/pce.c \
./src/list_rom.c 

OBJS = ${SOURCES:.c=.o}

all:	${OUTPUT} gen

gen:
	genzehn --input hugo --output hug.t --compress
	make-prg hug.t hugo.tns
	rm hugo
	rm hug.t

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS} ${DEFINES} 
	
clean:
	rm src/*.o
	rm ${OUTPUT}
